<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sp4</groupId>
  <artifactId>SpringMybatisProject</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>SpringMybatisProject Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <!-- 버전 설정 -->
   <properties>
  				<org.springframework-version>5.2.10.RELEASE</org.springframework-version>
  				<java-version>1.8</java-version>
   </properties>
  
  <!-- Ojdbc 가져오기 위한 것 -->
<repositories>
  	<repository>
  			<id>oracle</id>
  			<url>http://maven.jahia.org/maven2</url>
  	</repository>
</repositories>
  
  
  
<dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- Spring Framework -->
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>${org.springframework-version}</version>
    </dependency>   
      <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>${org.springframework-version}</version>
    </dependency>
    
    <!-- Web-Service -->
    <dependency>
    	<groupId>javax.servlet.jsp</groupId>
    	<artifactId>jsp-api</artifactId>
    	<version>2.2</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.0.1</version>
    	<scope>provided</scope>
    </dependency>
    
  <!-- jstl, form, spring, fmt, c  -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	
  <!-- JDBC -->
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-jdbc</artifactId>
        <version>${org.springframework-version}</version>    
    </dependency>
    <dependency>
    	<groupId>com.mchange</groupId>
    	<artifactId>c3p0</artifactId>
    	<version>0.9.2.1</version>
    </dependency>
    
    <!-- Oracle -->
    <dependency>
    	<groupId>com.oracle</groupId>
    	<artifactId>ojdbc6</artifactId>
    	<version>12.1.0.2</version>   
    </dependency>
    
    <!-- File -->
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
        <version>2.0.1</version>    
    </dependency>
    <dependency>
    	<groupId>commons-fileupload</groupId>
    	<artifactId>commons-fileupload</artifactId>
        <version>1.3.3</version>    
    </dependency>
    
    <!-- Mail -->   
    <dependency>
    	 	 <groupId>javax.mail</groupId>
    	 	 <artifactId>mail</artifactId>
   			 <version>1.4</version>
    </dependency>  
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>4.1.0.RELEASE</version>
    </dependency>
    
  <!-- mybatis -->	
   <dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>3.2.8</version>
	</dependency>
    <dependency>
    	<groupId>org.mybatis</groupId>
        <artifactId>mybatis-spring</artifactId>
        <version>1.2.2</version>
    </dependency>
    
    
     <!-- Logging -->
    <dependency>
    	<groupId>log4j</groupId>	
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
    </dependency>
    <!-- Bcrypt -->
    <dependency>
       <groupId>org.springframework.security</groupId>
       <artifactId>spring-security-web</artifactId>
       <version>${org.springframework-version}</version>
   </dependency>
   <dependency>
       <groupId>org.springframework.security</groupId>
       <artifactId>spring-security-core</artifactId>
       <version>${org.springframework-version}</version>
   </dependency>
   <dependency>
       <groupId>org.springframework.security</groupId>
       <artifactId>spring-security-config</artifactId>
       <version>${org.springframework-version}</version>
   </dependency>
    
    
</dependencies>


<build>
    <finalName>SpringMybatisProject</finalName>
    	<plugins>
    		<plugin>
    			<artifactId>maven-compiler-plugin</artifactId>
    			<version>3.1</version>
    			<configuration>
    				<source>${java-version}</source>
    				<target>${java-version}</target>
    				<encoding>utf-8</encoding>
    			</configuration>
    		</plugin>
    	</plugins>
</build>


</project>
